Prepare podcast files
---------------------

$ ./get-feed-urls.py > urls
$ mkdir 
$ cd audio

` and then `./get-mp3s.py urls`.
MP3 files are downloaded to `audio` subdirectory.


Prepare noise samples
---------------------

 - Download http://www.openslr.org/12/
 - Download https://people.xiph.org/~jm/demo/rnnoise/rnnoise_contributions.tar.gz
 - Extract raw files from the tar archive

# Convert raw files to wav
$ parallel 'sox -r 48k -e signed -b 16 -c 1 {} -r 16k {.}.wav' ::: *.raw

# Convert mp3 files to wav
$ parallel 'ffmpeg -i {} {.}.wav' ::: *.mp3

# Create 0.4 second silent audio file
$ sox -n -r 16000 -c 1 -b 16 silence.wav trim 0.0 0.4

# Convert LibreSpeech samples from flac to wav format
$ (cd LibriSpeech; parallel 'ffmpeg -i {} {/.}.wav' ::: $(find . -name \*.flac))

$ for i in $(find LibriSpeech/dev-clean -name '*.flac'); do sox $i -t raw -r 8k -b 16 -e signed -c 1 -; done |
    sox -t raw -r 8k -b 16 -e signed -c 1 - train.wav


$ for i in $(find LibriSpeech/test-clean -name '*.flac'); do sox $i -t raw -r 8k -b 16 -e signed -c 1 -; done |
    sox -t raw -r 8k -b 16 -e signed -c 1 - validate.wav

Training
--------

$ docker run --gpus all --rm -v /home/ruiu/tensorflow:/tensorflow -w /tensorflow \
    tensorflow/tensorflow:latest-gpu \
    python tensorflow/examples/speech_commands/train.py

Tip: you can see the status of the GPU with the following command
     `docker run --gpus all --rm nvidia/cuda nvidia-smi`

References
----------

 - https://en.wikipedia.org/wiki/%CE%9C-law_algorithm
